styles

/* =======================
   FALLBACK DE VARIABLES
======================= */
:root {
  --bg: #111;
  --surface: #1a1a1a;
  --text: #eee;
  --muted: #aaa;
  --accent: #6c7cff;
  --btn-text: #fff;

  /* NUEVO */
  --link: #8fa2ff;
  --link-hover: #ffffff;

  --glow: rgba(108,124,255,0.35);
  --outline: rgba(108,124,255,0.15);
  --hero-gradient: radial-gradient(circle at top, #222, #111);
}

/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, sans-serif;
  line-height: 1.6;
}

/* =======================
   ENLACES (GLOBAL)
======================= */
a {
  color: var(--link);
  text-decoration: none;
  transition: color 0.25s ease, opacity 0.25s ease;
}

a:hover {
  color: var(--link-hover);
  opacity: 0.9;
}

/* SECTIONS */
.section {
  max-width: 1100px;
  margin: auto;
  padding: 4rem 2rem;
}

h1 { font-size: clamp(2.8rem, 5vw, 3.5rem); }
h2 { color: var(--accent); margin-top: 0.5rem; }
h3 { font-size: 2rem; margin-bottom: 2rem; }

/* HERO */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--hero-gradient);
}

.hero-content {
  text-align: center;
  max-width: 800px;
}

.hero-actions {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* BUTTONS */
.btn {
  padding: 0.75rem 1.6rem;
  border-radius: 999px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn.primary {
  background: var(--accent);
  color: var(--btn-text);
}

.btn.secondary {
  border: 1px solid var(--accent);
  color: var(--accent);
}

.btn:hover {
  transform: translateY(-2px);
}

/* GRIDS */
.projects-grid,
.networks-grid {
  display: grid;
  gap: 2rem;
}

.projects-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.networks-grid {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

/* CARDS */
.card {
  background: var(--surface);
  border-radius: 16px;
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px var(--glow);
}

.project-card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.tag {
  color: var(--accent);
  font-size: 0.9rem;
}

/* CONTACT */
.contact-capsules {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-capsule {
  background: var(--surface);
  padding: 1.75rem 2rem;
  border-radius: 999px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text);
  border: 1px solid transparent;
  transition: all 0.3s ease;
}

.contact-capsule:hover {
  border-color: var(--accent);
  box-shadow: 0 0 0 4px var(--outline);
}

/* Flecha de contacto usa color de link */
.arrow {
  color: var(--link);
  font-size: 1.5rem;
}

/* FOOTER */
.footer {
  padding: 2rem;
  text-align: center;
  color: var(--muted);
}

/* ANIMACIONES */
.reveal {
  opacity: 0;
  transform: translateY(30px);
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.7s ease;
}



/* =========================
   PROYECTOS (VERSIÓN NUEVA)
========================= */

.projects-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.project-card {
  background: var(--surface);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 0 0 1px var(--outline);
  flex: 0 1 calc(33.333% - 2rem);
  min-width: 280px;
  max-width: 360px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 24px var(--glow);
}

.project-image {
  height: 180px;
  background: #000;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-content {
  padding: 1.5rem;
}

.project-role {
  color: var(--accent);
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
}

.project-link {
  display: inline-block;
  margin-top: 0.5rem;
  color: var(--link);
}










INDEX

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Demian Lozano Riedel | Portfolio</title>

  <!-- 1️⃣ BASE: layout + animaciones -->
  <link rel="stylesheet" href="./styles-base.css">

  <!-- 2️⃣ PALETA (CAMBIAR SOLO ESTE ARCHIVO) -->
  <link rel="stylesheet" href="./palette-k.css">
</head>

<body>

  <!-- HERO -->
  <header class="hero reveal">
    <div class="hero-content">
      <h1>Demian Lozano Riedel</h1>
      <h2>Game Developer · Diseñador · Programador</h2>
      <p>
        Diseño y Desarrollo de experiencias interactivas Desarrollo experiencias interactivas combinando programación,
        diseño y arte desde una perspectiva integral.
      </p>

      <div class="hero-actions">
        <a href="#projects" class="btn primary">Ver proyectos</a>
        <a href="#contact" class="btn secondary">Contacto</a>
      </div>
    </div>
  </header>



   <!-- PROYECTOS -->
  <section class="section reveal" id="projects">
  <h3 class="section-title">Proyectos</h3>


    <div class="projects-grid">

      <article class="project-card">
        <!-- Proyecto 1 -->
        
          <div class="project-image">
            <img src="./assets/projects/jigsaw-jab.jpg" alt="Jigsaw Jab splash screen">
          </div>

          <div class="project-content">
            <h4>Jigsaw Jab</h4>
            <p class="project-role">Rol: Game Developer / Diseñador</p>

            <p class="project-description">
              Juego de acción top-down donde controlás una mano flotante enfrentando
              oleadas de piezas de rompecabezas en un entorno surrealista.
            </p>

            <ul>
              <li>Diseño de mecánicas de combate</li>
              <li>Control preciso con mouse</li>
              <li>Balanceo de dificultad</li>
              <li>Optimización para HTML5</li>
            </ul>

            <a class="project-link" href="https://fuenteki.itch.io/jigsaw-jab" target="_blank">
              Ver en itch.io
            </a>
          </div>
        
      </article>

      <!-- Proyecto 2 -->
    <article class="project-card">
      <div class="project-image">
        <img src="./assets/projects/the-mechamorphosis.jpg" alt="The Mechamorphosis splash screen">
      </div>

      <div class="project-content">
        <h4>The Mechamorphosis</h4>
        <p class="project-role">Rol: Game Developer / Narrative Design</p>

        <p class="project-description">
          Novela visual de ciencia ficción que explora la deshumanización
          en un mundo tecnocrático, inspirada en Kafka.
        </p>

        <ul>
          <li>Diseño narrativo ramificado</li>
          <li>Sistemas de decisiones</li>
          <li>Implementación en Godot</li>
        </ul>

        <a class="project-link" href="https://fuenteki.itch.io/the-mechamorphosis" target="_blank">
          Ver en itch.io
        </a>
      </div>
    </article>

    <!-- Proyecto 3 -->
    <article class="project-card">
      <div class="project-image">
        <img src="./assets/projects/snowballing.jpg" alt="Snowballing splash screen">
      </div>

      <div class="project-content">
        <h4>Snowballing</h4>
        <p class="project-role">Rol: Game Developer / System Designer</p>

        <p class="project-description">
          Juego de supervivencia con progresión roguelite donde controlás
          un golem de nieve en un entorno hostil.
        </p>

        <ul>
          <li>Diseño de progresión</li>
          <li>Sistemas de upgrades</li>
          <li>Balance gameplay</li>
        </ul>

        <a class="project-link" href="https://fuenteki.itch.io/snowballing" target="_blank">
          Ver en itch.io
        </a>
      </div>
    </article>

    <!-- Proyecto 4 (Plantilla) -->
    <article class="project-card">
      <div class="project-image placeholder-img">
        <span>Imagen</span>
      </div>

      <div class="project-content">
        <h4>Título del Proyecto</h4>
        <p class="project-role">Rol: —</p>
        <p class="project-description">Descripción breve del proyecto.</p>

        <ul>
          <li>Responsabilidad clave</li>
          <li>Responsabilidad clave</li>
          <li>Responsabilidad clave</li>
        </ul>

        <a class="project-link" href="#">Ver proyecto</a>
      </div>
    </article>

    <!-- Proyecto 5 (Plantilla) -->
    <article class="project-card">
      <div class="project-image placeholder-img">
        <span>Imagen</span>
      </div>

      <div class="project-content">
        <h4>Título del Proyecto</h4>
        <p class="project-role">Rol: —</p>
        <p class="project-description">Descripción breve del proyecto.</p>

        <ul>
          <li>Responsabilidad clave</li>
          <li>Responsabilidad clave</li>
          <li>Responsabilidad clave</li>
        </ul>

        <a class="project-link" href="#">Ver proyecto</a>
      </div>
    </article>

    </div>
  </section>


  <!-- CONTACTO -->
  <section class="section contact reveal" id="contact">
    <h3>Contacto</h3>

    <div class="contact-capsules">
      <a class="contact-capsule reveal"
         href="https://www.linkedin.com/in/demian-lozano-riedel-8992a925a/"
         target="_blank">
        <span>LinkedIn</span>
        <span class="arrow">→</span>
      </a>

      <a class="contact-capsule reveal"
         href="mailto:demianlozano@gmail.com">
        <span>Gmail</span>
        <span class="arrow">→</span>
      </a>
    </div>
  </section>

  <!-- MIS REDES -->
  <section class="section reveal" id="networks">
    <h3>Mis redes</h3>

    <div class="networks-grid">
      <a class="card network-card reveal"
         href="https://github.com/Demian-7"
         target="_blank">
        <h4>GitHub</h4>
        <p>Código, prototipos y herramientas.</p>
      </a>

      <a class="card network-card reveal"
         href="https://www.artstation.com/demian_7"
         target="_blank">
        <h4>ArtStation</h4>
        <p>Contenido visual y artístico.</p>
      </a>
    </div>
  </section>

  <footer class="footer">
    © 2025 · Demian Lozano Riedel
  </footer>

  <script src="./script.js"></script>
</body>
</html>
